log4j.rootLogger = INFO, NAME

log4j.appender.NAME = org.apache.log4j.ConsoleAppender
log4j.appender.NAME.layout=org.apache.log4j.PatternLayout  
log4j.appender.NAME.layout.conversionPattern=%d %-5p %-5c{3} %x -> %m%n  